@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@100;600&family=Lexend+Deca&family=Outfit:wght@300;400;600&display=swap');
:root{

--Soft_blue: hsl(215, 51%, 70%);
--Cyan: hsl(178, 100%, 50%);



--Very_dark_blue_main_BG: hsl(217, 54%, 11%);
--Very_dark_blue_card_BG: hsl(216, 50%, 16%);
--Very_dark_blue_line: hsl(215, 32%, 27%);
--White: hsl(0, 0%, 100%);
--Font_size_paragraph: 18px;


--Family: [Outfit];
--Weights300: 300;
--Weights400: 400;
--Weights600: 600;


}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
p{
	font-size: 18px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body{
	display: grid;
	place-content: center;
	min-height: 100vh;

	background-color:var(--Very_dark_blue_main_BG) ;
	font-family: Outfit;
	color: var(--Soft_blue);

}

.container-out{
	display: grid;
	align-items: center;
	justify-content: space-between;
	height:570px; 
	width: 350px ;
	padding: 0.75rem 1.5rem;
	margin:auto ;
	grid-gap: 1.25rem;
	background-color:var(--Very_dark_blue_card_BG) ;
	border-radius: 1rem;
	box-shadow:0 0 1rem 1rem rgba(0, 0, 0,0.3);
}
.container-in{
	/*display: grid;
	align-items: center;
	justify-content: center;*/
	height: 95%;/*40vh*/
	width: 100%;/*45vh*/
	/*border: 1px solid black;*/
	/*margin: 0.75rem 1.5rem;*/

}
#cube{
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 0.5rem;
}
.cube_container{
	height: 291px;
	width: 302px;
}

.container-in:hover #view {
	cursor: pointer;
	display: block;
}
#view{
	display: grid;
	place-items: center;
	position: relative;
	top: 7.25rem;
	left: 7.75rem;
	height: 3.5rem;

}

#cube_hover{
	display: none;	
	background: hsla(178, 100%, 50%,0.7);

}
.cube_container:hover #cube_hover{
	cursor: pointer;
	height: 291px;
	width: 302px;
	display: inline-block;
	margin: auto;
	border: none;
	border-radius: 0.5rem;

}
#intro{
	color:var(--White);
	font-size: 22px;
	font-weight: var(--Weights600);
}

.line_above{
	display: grid;
	align-items: center;
	grid-template-columns: 6rem 6rem;
	grid-gap: 6rem;/*6rem;*/

}

.img_intro{
	display: grid;
	align-items: center;
	grid-template-columns: 1rem 5rem;
	gap: 0.35rem;
}
#stats{
	/*border: 1px solid black;*/
	margin-left: -0.25rem;
	color: var(--Cyan);
	font-weight: var(--Weights600);
}

.line{
		border-bottom: 1px solid var(--Very_dark_blue_line);

}
#avatar{
	height: 2rem;
	width: 2rem;
	border-radius:2rem ;
	border: 1px solid var(--White);
}
.jules{
	display: grid;
	align-items: center;
	grid-template-columns:3rem 12rem ;
	/*border: 1px solid black;*/
	margin-bottom: 1rem;
} 

#name{
	color: var(--White);
}
